BLOB_STORAGE_S3_ENDPOINT_URL=http://localhost:9000
DATABASE_URL=postgres://fider_ci:fider_ci_pw@localhost:5432/fider_ci?sslmode=disable
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING
EMAIL_NOREPLY=noreply@random.org
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1234
EMAIL_SMTP_USERNAME=us3r
EMAIL_SMTP_PASSWORD=p4s